# NulTien

./: .gitignore  build.xml  log4j.xml
Features/Core/: Addition.feature
Results/: TestResults_Template.xlsx
excelTestsSources/: Configuration.xlsx
excelTestsSources/ExecutionConfiguration/: Viktor.xlsx
excelTestsSources/excelExamples/Addition/: Test01.xlsx  Test02.xlsx
src/Pages/: CommonPage.java  GenericSteps.java
src/Utility/: Base.java  ExcelConfig.java  ExcelDataForTests.java  Log.java  WebElementExtender.java
src/cucumberTestRunner/: CucumberRunner.java  FeaturesRunner.java  TestRunner.java
src/stepDefinition/: Core.java  TestInit.java
